# java-vertx-practice

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
git-hooks/: pre-push
src/main/java/com/airline/booking/demo/: Launcher.java  MainVerticle.java
src/main/java/com/airline/booking/demo/bootstrap/: AppModule.java  DatabaseBootstrap.java
src/main/java/com/airline/booking/demo/common/db/: ReactiveTx.java
src/main/java/com/airline/booking/demo/common/logging/: HttpLoggerHandler.java
src/main/java/com/airline/booking/demo/common/utils/: AirlineBookingUtil.java
src/main/java/com/airline/booking/demo/common/validation/: RequestValidationHandler.java  ValidationService.java  ValidatorProvider.java
src/main/java/com/airline/booking/demo/config/: ConfigProvider.java  DbPoolProvider.java  JsonConfig.java
src/main/java/com/airline/booking/demo/exception/: BusinessServiceException.java  ErrorPrinter.java  GlobalErrorHandler.java  PgErrorMapper.java
src/main/java/com/airline/booking/demo/exception/dto/: ErrorCodeEnum.java  ErrorResponse.java
src/main/java/com/airline/booking/demo/feature/airlines/: AirlineFeature.java
src/main/java/com/airline/booking/demo/feature/airlines/dto/: AirlineRequest.java  AirlineResponse.java
src/main/java/com/airline/booking/demo/feature/airlines/handler/: AirlineHandler.java
src/main/java/com/airline/booking/demo/feature/airlines/mapper/: AirlineMapper.java
src/main/java/com/airline/booking/demo/feature/airlines/repository/: AirlineRepository.java
src/main/java/com/airline/booking/demo/feature/airlines/repository/entity/: Airline.java
src/main/java/com/airline/booking/demo/feature/airlines/repository/impl/: AirlineRepositoryImpl.java
src/main/java/com/airline/booking/demo/feature/airlines/service/: AirlineService.java
src/main/java/com/airline/booking/demo/feature/bookings/: BookingFeature.java
src/main/java/com/airline/booking/demo/feature/bookings/dto/: BookingRequest.java  BookingResponse.java
src/main/java/com/airline/booking/demo/feature/bookings/handler/: BookingHandler.java
src/main/java/com/airline/booking/demo/feature/bookings/mapper/: BookingMapper.java
src/main/java/com/airline/booking/demo/feature/bookings/repository/: BookingRepository.java
src/main/java/com/airline/booking/demo/feature/bookings/repository/entity/: Booking.java  BookingStatus.java
src/main/java/com/airline/booking/demo/feature/bookings/repository/impl/: BookingRepositoryImpl.java
src/main/java/com/airline/booking/demo/feature/bookings/service/: BookingService.java
src/main/java/com/airline/booking/demo/feature/flights/: FlightFeature.java
src/main/java/com/airline/booking/demo/feature/flights/dto/: FlightRequest.java  FlightResponse.java
src/main/java/com/airline/booking/demo/feature/flights/handler/: FlightHandler.java
src/main/java/com/airline/booking/demo/feature/flights/mapper/: FlightMapper.java
src/main/java/com/airline/booking/demo/feature/flights/repository/: FlightRepository.java
src/main/java/com/airline/booking/demo/feature/flights/repository/entity/: Flight.java  FlightStatus.java
src/main/java/com/airline/booking/demo/feature/flights/repository/impl/: FlightRepositoryImpl.java
src/main/java/com/airline/booking/demo/feature/flights/service/: FlightService.java
src/main/java/com/airline/booking/demo/feature/passengers/: PassengerFeature.java
src/main/java/com/airline/booking/demo/feature/passengers/dto/: PassengerRequest.java  PassengerResponse.java
src/main/java/com/airline/booking/demo/feature/passengers/handler/: PassengerHandler.java
src/main/java/com/airline/booking/demo/feature/passengers/mapper/: PassengerMapper.java
src/main/java/com/airline/booking/demo/feature/passengers/repository/: PassengerRepository.java
src/main/java/com/airline/booking/demo/feature/passengers/repository/entity/: Passenger.java
src/main/java/com/airline/booking/demo/feature/passengers/repository/impl/: PassengerRepositoryImpl.java
src/main/java/com/airline/booking/demo/feature/passengers/service/: PassengerService.java
src/main/resources/: application-dev.json  application-prod.json  application-qa.json  application.json  logback.xml
src/main/resources/db/: data.sql  schema.sql
src/test/groovy/com/airline/booking/demo/common/db/: ReactiveTxSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/airlines/: AirlineFeatureSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/airlines/handler/: AirlineHandlerSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/airlines/mapper/: AirlineMapperSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/airlines/repository/impl/: AirlineRepositoryImplSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/airlines/service/: AirlineServiceSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/bookings/: BookingFeatureSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/bookings/handler/: BookingHandlerSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/bookings/mapper/: BookingMapperSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/bookings/repository/impl/: BookingRepositoryImplSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/bookings/service/: BookingServiceSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/flights/: FlightFeatureSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/flights/handler/: FlightHandlerSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/flights/mapper/: FlightMapperSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/flights/service/: FlightServiceSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/passengers/: PassengerFeatureSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/passengers/handler/: PassengerHandlerSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/passengers/mapper/: PassengerMapperSpec.groovy
src/test/groovy/com/airline/booking/demo/feature/passengers/service/: PassengerServiceSpec.groovy
(+2 files in other folders)
